<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      background-color: #f9f9fa;
    }

    #popup-box {
      padding: 10px;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      display: flex;
      font-family: Times New Roman, Times, serif;
    }

    h2 {
      margin: 0;
      font-size: 16px;
      text-align: center;
    }

    .div-all,
    .div-page {
      float: left;
      width: 52px;
    }

    input[type=checkbox] {
      height: 0;
      width: 0;
      visibility: hidden;
    }

    label {
      cursor: pointer;
      text-indent: -9999px;
      width: 40px;
      height: 20px;
      background: grey;
      display: block;
      border-radius: 40px;
      position: relative;
    }

    label:after {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 16px;
      height: 16px;
      background: rgb(255, 255, 255);
      border-radius: 16px;
      transition: 0.3s;
    }

    input:checked+label {
      background: #020202;
    }

    input:checked+label:after {
      left: calc(100% - 2px);
      transform: translateX(-100%);
    }

    label:active:after {
      width: 30px;
    }

    span {
      display: flex;
      height: 35px;
      justify-content: center;
      align-items: flex-end;
      float: left;
      padding-left: 5px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div id="popup-box">
    <h2>Set grayscale:</h2>
    <div>
      <div class="div-all">
        <input type="checkbox" id="ToggleAll" /><label for="ToggleAll">All Webs</label>
      </div>
      <span>Gray scale all Webs</span>
    </div>
    <div>
      <div class="div-page">
        <input type="checkbox" id="TogglePage" /><label for="TogglePage">This Web</label>
      </div>
      <span>Gray scale this Web</span>
    </div>
    <div>
      <div class="div-page">
        <input type="checkbox" id="ToggleExclude" /><label for="ToggleExclude">Exclude This Web</label>
      </div>
      <span>Exclude this Web</span>
    </div>
  </div>
  <script type="module" src="popup.js"></script>
</body>

</html>
